BOT_TOKEN=

OPENAI_API_KEY=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_URL=
S3_BUCKET=

POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@db:5432/aihealth
POSTGRES_DSN_SYNC=postgresql://postgres:postgres@db:5432/aihealth
